{
  "name": "CivicVois",
  "short_name": "CivicVois",
  "description": "Segnala problemi urbani e partecipa al miglioramento del territorio.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "fullscreen",
    "minimal-ui",
    "browser"
  ],
  "orientation": "portrait",
  "theme_color": "#0b1020",
  "background_color": "#0b1020",
  "categories": [
    "utilities",
    "productivity",
    "social"
  ],
  "lang": "it-IT",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuova segnalazione",
      "short_name": "Nuova",
      "description": "Crea una nuova segnalazione civica",
      "url": "/#/new",
      "icons": [
        {
          "src": "/assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Apri la dashboard segnalazioni",
      "url": "/#/dashboard",
      "icons": [
        {
          "src": "/assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}